<!DOCTYPE html>
<html>
<head>
<title>Access Granted</title>

<style>
body{
background:black;
color:#00ff00;
font-family:monospace;
text-align:center;
padding-top:20%;
font-size:28px;
}

.blink{
animation: blink 1s infinite;
}

@keyframes blink{
0%{opacity:1;}
50%{opacity:0;}
100%{opacity:1;}
}
</style>

</head>

<body>

<h1>ACCESS GRANTED</h1>

<p>Welcome Agent...</p>

<p>System Connected Successfully</p>

<p class="blink">Loading Secret Message...</p>

<p>Message: Hello from Naveed 😎</p>

</body>
</html>
